<!DOCTYPE html><html lang="es-AR"><head>

  <!-- Head -->
  <meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="robots" content="noindex, nofollow">

<meta name="color-scheme" content="light only">

<title>Florencia ::: Mis 15 años ::: </title>



<!-- Listado de css con version dinamica segun modificacion de archivo -->
<link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/slick.css"><link rel="stylesheet" href="css/slick-theme.css"><link rel="stylesheet" href="css/jquery.fancybox.min.css"><link rel="stylesheet" href="css/addEvent.css"><link rel="stylesheet" href="css/aos.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/responsive.css">

<!-- Color para navegadores moviles -->
<meta name="theme-color" content="#07202B">


<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@300;400;600;700&amp;family=Open+Sans:wght@300;400;700&amp;family=Suranna&amp;display=swap" rel="stylesheet">


<!-- Favicons -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="images/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="images/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="images/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16.png">
<link rel="apple-touch-icon" href="images/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.fixdate.io/modelo-invitacion/42/img/faviconit/favicon-144.png">
<meta name="msapplication-config" content="https://www.fixdate.io/modelo-invitacion/42/img/faviconit/browserconfig.xml">
</head>

<body>

  
    <!-- Loader -->
    <!-- START PRELOADER AREA-->
<div class="preloader-area">

  <div class="d-flex justify-content-center align-items-center h-100">
    <div class="loader"></div>
  </div>

</div>
<!-- END PRELOADER AREA -->
    
      <!-- Modal musica fondo -->
      <div id="modalMusica" class="modal fade" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-body text-center">
        <p>

          Bienvenidos a la invitación de
          Florencia
        </p>

        <span>La música de fondo es parte de la experiencia</span>

        <br>
        <a class="boton" id="play-music-modal" href="">Ingresar con música</a>
        <a class="boton" data-dismiss="modal" aria-label="Close" id="" href="">Ingresar sin música</a>
      </div>

    </div>
  </div>
</div>
    
    <!-- Portada -->
    <section class="portada">


  <!-- Flores -->

  <picture>
    <source type="image/webp" srcset="images/flor_01.webp">
    <source type="image/png" srcset="images/flor_01.png">
    <img class="adorno flor-1" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000" data-aos-once="false" src="images/flor_01.png" alt="" loading="lazy">
  </picture>


  <picture>
    <source type="image/webp" srcset="images/flor_02.webp">
    <source type="image/png" srcset="images/flor_02.png">
    <img class="adorno flor-2" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000" data-aos-once="false" src="images/flor_02.png" alt="" loading="lazy">
  </picture>



  <picture>
    <source type="image/webp" srcset="images/flor_03.webp">
    <source type="image/png" srcset="images/flor_03.png">
    <img class="adorno flor-3" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000" data-aos-once="false" src="images/flor_03.png" alt="" loading="lazy">
  </picture>



  <picture>
    <source type="image/webp" srcset="images/flor_04.webp">
    <source type="image/png" srcset="images/flor_04.png">
    <img class="adorno flor-4" data-aos="fade-right" data-aos-delay="600" data-aos-duration="1000" data-aos-once="false" src="images/flor_04.png" alt="" loading="lazy">
  </picture>




  <div class="container">
    <div class="row d-flex justify-content-center align-items-center">

      <div class="content-portada text-center">

        <!-- Idiomas -->
        

        <div class="box-nombres-fecha-portada">
          <span class="fecha">
            15.06.2022          </span>

          <h1>
            Florencia          </h1>

          <h2>Mis 15 años</h2>

          <div class="line"></div>
        </div>

        <div class="box-frase-portada">
          <p>
            <img src="images/img_comillaApertura.svg" alt=""> <br>

            Te espero para compartir la alegría de esa noche que será para mi mágica, inolvidable y única. <br>

            <img src="images/img_comillaCierre.svg" alt="">
          </p>
        </div>

        <div class="d-flex justify-content-center align-items-center">
          <div class="flecha-continuar"></div>
        </div>

      </div>

    </div>



  </div>

</section>
    <!-- Cuenta Regresiva -->
    <section class="cuenta-regresiva">

  <div class="linea linea-top"></div>

  <div class="container">
    <div class="row d-flex justify-content-center align-items-center">


      <div class="box-cuenta-regresiva">


        <span class="falta">Falta</span>


        <div id="reloj" class="reloj">

          <div id="dias" class="reloj-col">
            <span class="number"></span>
            <span class="time">días</span>
          </div>

          <div id="horas" class="reloj-col">
            <span class="number"></span>
            <span class="time">hs</span>
          </div>

          <div id="minutos" class="reloj-col">
            <span class="number"></span>
            <span class="time">min</span>
          </div>

          <div id="segundos" class="reloj-col no-border">
            <span class="number"></span>
            <span class="time">seg</span>
          </div>

          <div class="clearfix"></div>

        </div>


      </div>



    </div>
  </div>

  <div class="linea linea-bottom"></div>

</section>
    <!-- Ceremonia - Fiesta-->
    <section class="ceremonia-fiesta">



  <picture>
    <source type="image/webp" srcset="images/flor_05.webp">
    <source type="image/png" srcset="images/flor_05.png">
    <img class="adorno flor-1" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000" data-aos-once="false" src="images/flor_05.png" alt="" loading="lazy">
  </picture>


  <picture>
    <source type="image/webp" srcset="images/flor_06.webp">
    <source type="image/png" srcset="images/flor_06.png">
    <img class="adorno flor-2" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000" data-aos-once="false" src="images/flor_06.png" alt="" loading="lazy">
  </picture>


  <picture>
    <source type="image/webp" srcset="images/flor_07.webp">
    <source type="image/png" srcset="images/flor_07.png">
    <img class="adorno flor-3" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000" data-aos-once="false" src="images/flor_07.png" alt="" loading="lazy">
  </picture>


  <picture>
    <source type="image/webp" srcset="images/flor_08.webp">
    <source type="image/png" srcset="images/flor_08.png">
    <img class="adorno flor-4 d-none d-md-block" data-aos="fade-left" data-aos-delay="300" data-aos-duration="1000" data-aos-once="false" src="images/flor_08.png" alt="" loading="lazy">
  </picture>


  <picture>
    <source type="image/webp" srcset="images/flor_09.webp">
    <source type="image/png" srcset="images/flor_09.png">
    <img class="adorno flor-5 d-none d-md-block" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1000" data-aos-once="false" src="images/flor_09.png" alt="" loading="lazy">
  </picture>


  <picture>
    <source type="image/webp" srcset="images/flor_10.webp">
    <source type="image/png" srcset="images/flor_10.png">
    <img class="adorno flor-6 d-none d-md-block" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000" data-aos-once="false" src="images/flor_10.png" alt="" loading="lazy">
  </picture>


  <picture>
    <source type="image/webp" srcset="images/flor_11.webp">
    <source type="image/png" srcset="images/flor_11.png">
    <img class="adorno flor-7" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1000" data-aos-once="false" src="images/flor_11.png" alt="" loading="lazy">
  </picture>


  <picture>
    <source type="image/webp" srcset="images/flor_12.webp">
    <source type="image/png" srcset="images/flor_12.png">
    <img class="adorno flor-8" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000" data-aos-once="false" src="images/flor_12.png" alt="" loading="lazy">
  </picture>






  <div class="container">
    <div class="row">
      
      <div class=" col-md-12 col-fiesta text-center">

        <div class="anim-fiesta"></div>

        <br>

        <h3>
          Fiesta        </h3>

        <div class="info-col">

          <div class="info-box">
            <h6>Día</h6>
            <p>Sábado 15 de Junio - 17hs</p>
            <a href="#" class="boton addeventatc">
              <span class="nameBtn">Agendar</span>

              <span class="start">2024-07-01 18:12:13</span>
              <span class="end">2024-07-01 18:12:13</span>
              <span class="timezone">America/Argentina/Buenos_Aires</span>
              <span class="title">Florencia ::: Mis 15 años :::  (Fiesta)</span>
            </a>
          </div>

          <div class="info-box">
            <h6>Lugar</h6>
            <p>Salon Avril</p>
            <a href="#" data-evento="Fiesta" class="boton confirmar-asistencia">Confirmar asistencia</a>
          </div>

          <div class="info-box">
            <h6>Dirección</h6>
            <p>Av. Pergamino 203 - Cba</p>
            <a href="#" data-evento="Fiesta" class="boton modal-como-llegar">¿Cómo llegar?</a>
          </div>

        </div>

      </div>


    </div>
  </div>
</section>
    <!-- Galeria-->
    <section class="galeria">

  <div class="linea linea-top"></div>


  <div class="container">


    <div class="row text-center d-flex justify-content-center align-items-center">

      <div class="content-galeria">

        <h2 class="title">Un recorrido de estos 15 años</h2>
        <p class="subtitle">Junto a personas que son muy importantes en mi vida</p>

        <div class="anim-galeria"></div>

      </div>

    </div>

  </div>


  <div class="content-fotos">

    <div class="shadow-left"></div>
    <div class="shadow-right"></div>

    <div class="carrusel">


      

        

        

        

        
        <!-- Impmrimo el bloque con la imagen -->

        <div>
          <div class="polaroid">

            <a href="https://www.fixdate.io/modelo-invitacion/42/img/galeria/1.jpg" data-fancybox="galeria">
              <img loading="lazy" src="images/1.jpg" alt="">
            </a>

          </div>
        </div>

      
        <!-- Impmrimo el bloque con la imagen -->

        <div>
          <div class="polaroid">

            <a href="https://www.fixdate.io/modelo-invitacion/42/img/galeria/2.jpg" data-fancybox="galeria">
              <img loading="lazy" src="images/2.jpg" alt="">
            </a>

          </div>
        </div>

      
        <!-- Impmrimo el bloque con la imagen -->

        <div>
          <div class="polaroid">

            <a href="https://www.fixdate.io/modelo-invitacion/42/img/galeria/3.jpg" data-fancybox="galeria">
              <img loading="lazy" src="images/3.jpg" alt="">
            </a>

          </div>
        </div>

      
        <!-- Impmrimo el bloque con la imagen -->

        <div>
          <div class="polaroid">

            <a href="https://www.fixdate.io/modelo-invitacion/42/img/galeria/4.jpg" data-fancybox="galeria">
              <img loading="lazy" src="images/4.jpg" alt="">
            </a>

          </div>
        </div>

      

    </div>

  </div>



  <div class="linea linea-bottom"></div>


</section>
    <!-- Fiesta-->
    <section class="fiesta">



  <div class="container">
    <div class="row text-center d-flex justify-content-center align-items-center">



      <div class="col-md-12">
        <h2 class="title">Fiesta</h2>
        <p class="subtitle">Hagamos juntos una fiesta épica. Aquí algunos detalles a tener en cuenta.</p>
      </div>



      <picture>
        <source type="image/webp" srcset="images/flor_14.webp">
        <source type="image/png" srcset="images/flor_14.png">
        <img class="adorno flor-3" src="images/flor_14.png" alt="" loading="lazy">
      </picture>


      <picture>
        <source type="image/webp" srcset="images/flor_10.webp">
        <source type="image/png" srcset="images/flor_10.png">
        <img class="adorno flor-1" src="images/flor_10.png" alt="" loading="lazy">
      </picture>



      <!-- Canciones -->
      <div class="col-md-4 item-fiesta">


        <picture>
          <source type="image/webp" srcset="images/flor_13.webp">
          <source type="image/png" srcset="images/flor_13.png">
          <img class="adorno flor-2" src="images/flor_13.png" alt="" loading="lazy">
        </picture>



        <div class="w-100 content-item-fiesta d-flex flex-column justify-content-between align-items-center">



          <h3>Música</h3>

          <div class="d-flex justify-content-center align-items-center content-anim-fiesta">
            <div class="anim-musica"></div>
          </div>


          <p>
            ¿Cuál es la canción que no debe faltar en la PlayList de la fiesta?          </p>

          <a href="#" class="boton sugerir-cancion">Sugerir canción</a>


        </div>

      </div>




      <!-- Dress Code -->
      <div class="col-md-4 item-fiesta">

        <div class="w-100 content-item-fiesta d-flex flex-column justify-content-between align-items-center">

          <h3>Dress Code</h3>

          <div class="d-flex justify-content-center align-items-center content-anim-fiesta">
            <div class="anim-vestuario"></div>
          </div>

          <p>
            Una orientación para <br> tu vestuario          </p>

          <a href="#" class="boton modal-vestuario">
            Ver más          </a>

        </div>

      </div>




      <!-- Notas -->
      <div class="col-md-4 item-fiesta">

        <div class="w-100 content-item-fiesta d-flex flex-column justify-content-between align-items-center">

          <h3>Tips y Notas</h3>


          <div class=" d-flex justify-content-center align-items-center content-anim-fiesta">
            <div class="anim-tips"></div>
          </div>


          <p>
            Información adicional <br> para tener en cuenta          </p>


          <a href="#" class="boton  modal-tips">
            + Info          </a>

        </div>

      </div>



    </div>
  </div>


</section>
    <!-- Regalos-->
    <section class="regalos">

  <div class="linea linea-top"></div>


  <div class="container">
    <div class="row text-center d-flex justify-content-center align-items-center">

      <h2 class="title">Regalos</h2>
      <p class="subtitle">Si deseas regalarme algo más que tu hermosa presencia...</p>

      <div class="w-100">

        <div class="anim-regalos"></div>

      </div>

      <br>

      <a href="#" class="boton modal-regalos">Número de CBU</a>

    </div>
  </div>


  <div class="linea linea-bottom"></div>

  
</section>
    <!-- Instagram-->
    <section class="instagram">


  <div class="container">
    <div class="row text-center d-flex justify-content-center align-items-center">

      <h2 class="title">Una gran fiesta junto a vos</h2>
      <p class="subtitle">Compartí tus fotos y videos de ese hermoso día</p>

      <div class="w-100">

        <div class="anim-instagram"></div>

      </div>

      <div class="w-100 d-flex justify-content-center align-items-center">

        <div class="box-instagram">



          <picture>
            <source type="image/webp" srcset="images/flor_15.webp">
            <source type="image/png" srcset="images/flor_15.png">
            <img class="adorno flor-1" src="images/flor_15.png" alt="" loading="lazy">
          </picture>


          <picture>
            <source type="image/webp" srcset="images/flor_16.webp">
            <source type="image/png" srcset="images/flor_16.png">
            <img class="adorno flor-2" src="images/flor_16.png" alt="" loading="lazy">
          </picture>


          <picture>
            <source type="image/webp" srcset="images/flor_17.webp">
            <source type="image/png" srcset="images/flor_17.png">
            <img class="adorno flor-3" src="images/flor_17.png" alt="" loading="lazy">
          </picture>


          <picture>
            <source type="image/webp" srcset="images/flor_19.webp">
            <source type="image/png" srcset="images/flor_19.png">
            <img class="adorno flor-5" src="images/flor_19.png" alt="" loading="lazy">
          </picture>


          <div class="box-instagram-1">
            <div class="box-instagram-2">
              <a target="_blank" href="https://www.instagram.com/" class="hashtag">#15flor</a>
            </div>
          </div>

        </div>

      </div>

      <br>

      <a target="_blank" href="https://www.instagram.com/" class="boton">Ver en Instagram</a>

    </div>
  </div>
</section>
    <!-- Footer-->
    <section class="footer">


  <div class="linea linea-top"></div>


  <div class="container">

    <div class="row footer-content">



      <div class="col-md-6 col-nombres-footer d-flex justify-content-center align-items-center">

        <div>
          <h4>
            Florencia          </h4>
          <h5>Mis 15 años</h5>
        </div>

      </div>


      <div class="col-md-6 col-acciones-footer d-flex justify-content-center align-items-center">

        <ul>

          <li>
            <a href="#" data-evento="Ceremonia" class="confirmar-asistencia"></a>
          </li>

          <li>
            <a href="#" data-evento="Fiesta" class="confirmar-asistencia">Confirmar asistencia a fiesta</a>
          </li>

          <li>
            <a href="#" class="sugerir-cancion">Sugerir canción</a>
          </li>

          <li>
            <div title="" class="addeventatc">

              <span class="nameBtn">Agendar Fiesta</span>

              <span class="start">2024-07-01 18:12:13</span>
              <span class="end">2024-07-01 18:12:13</span>
              <span class="timezone">America/Argentina/Buenos_Aires</span>
              <span class="title">Florencia ::: Mis 15 años :::  (Fiesta)</span>

            </div>
          </li>

        </ul>

      </div>



    </div>

  </div>


  <div class="linea linea-bottom"></div>


</section>
    <!-- Firma-->
    <footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">

        
        <p>
          Desarrollado con <span class="heart">🧡</span> por          <a href="https://www.fixdate.io/ar/" target="_blank">Fixdate</a>
        </p>


        <!-- Modal cambio de idioma -->
        
          <p>
            <img class="current-flag" width="20" height="20" src="images/es-AR.svg" alt="">
            <a href="#" data-toggle="modal" data-target="#modal-lang">Cambiar país</a>
          </p>

        
      </div>
    </div>
  </div>
</footer>



<!-- Musica -->


  <div id="controlador-musica">
    <div id="play-pause-music" data-estado-music="pause" class="music-anim-icon"></div>
  </div>

  <div id="player-musica-fondo"></div>





<!-- Si esta en modo "Modelo" muestro el repdorductor de musica sin musica -->

    <!-- Modal asistencia-->
    <div id="modalAsistencia" class="modal fade" tabindex="-1">
  <div class="modal-dialog modal-md modal-dialog-centered">

    <div class="modal-content">

      <img class="adorno flor-1" src="images/flor_15.png" alt="">
      <img class="adorno flor-2" src="images/flor_16.png" alt="">


      <div class="modal-content-2">

        <div class="img-top-modal d-flex justify-content-center align-items-start">

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>

          <div class="white-circle-icon">
            <img class="" src="https://www.fixdate.io/modelo-invitacion/42/img/img_ceremoniaModal.svg" alt="">
          </div>

        </div>

        <div class="modal-header">
          <h5 class="modal-title"></h5>
        </div>

        <div class="modal-body">

          <div class="formulario-content">

            <form id="formAsistencia" action="">


              <div class="form-group d-flex justify-content-around custom-control custom-radio custom-control-inline">
                <div class="form-check">
                  <input class="form-check-input custom-control-input" type="radio" name="asistencia" id="1" value="Si" checked="">
                  <label class="form-check-label custom-control-label" for="1">
                    ¡Sí, confirmo!                  </label>
                </div>
                <div class="form-check">
                  <input class="custom-control-input" type="radio" name="asistencia" id="2" value="No">
                  <label class="custom-control-label" for="2">
                    No puedo :(                  </label>
                </div>
              </div>

              <div class="form-group">
                <input type="text" class="form-control" id="nombreAsistente" name="nombre" placeholder="Ingrese su nombre completo">
              </div>


              <div class="form-group">
                <textarea id="comentariosAsistente" class="form-control" name="comentarios" rows="2" placeholder="Ingrese algún dato importante. Ej: Soy vegetariano"></textarea>
              </div>

              <input id="eventoAsistencia" type="hidden" name="evento" value="">
              <input type="hidden" name="invitacion" value="">
              <input type="hidden" name="token" value="">
              <input type="hidden" name="lang" value="es">
              <input type="hidden" name="country" value="ar">

            </form>

          </div>

          <div class="msj-content d-flex flex-column justify-content-center"></div>

        </div>

        <div class="modal-footer">
          <button type="button" id="sendAsistencia" class="boton">Enviar</button>
        </div>
      </div>

    </div>


  </div>
</div>
    <!-- Modal sugerir cancion-->
    <div id="modalSugerirCancion" class="modal fade" tabindex="-1">
  <div class="modal-dialog modal-md modal-dialog-centered">


    <div class="modal-content">

      <img class="adorno flor-1" src="images/flor_15.png" alt="">
      <img class="adorno flor-2" src="images/flor_16.png" alt="">


      <div class="modal-content-2">

        <div class="img-top-modal d-flex justify-content-center align-items-start">

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>


          <div class="white-circle-icon">
            <img class="" src="images/img_musicaModal.svg" alt="">
          </div>


        </div>

        <div class="modal-header">

          <h5 class="modal-title">Sugerir Canción</h5>

        </div>

        <div class="modal-body">

          <div class="formulario-content">

            <form id="formSugerirCancion" action="">

              <div class="form-group">
                <input type="text" class="form-control" id="nombreSugerencia" name="nombre" placeholder="Tu nombre">
              </div>

              <div class="form-group">
                <input type="text" class="form-control" id="descripcionSugerencia" name="descripcion" placeholder="Nombre de canción y autor">
              </div>

              <div class="form-group">
                <input type="text" class="form-control" id="linkSugerencia" name="link" placeholder="Si lo desea ingrese el link de YouTube, Spotify, etc.">
              </div>


              <input type="hidden" name="invitacion" value="">
              <input type="hidden" name="token" value="">
              <input type="hidden" name="lang" value="es">
              <input type="hidden" name="country" value="ar">

            </form>

          </div>

          <div class="msj-content d-flex flex-column justify-content-center"></div>

        </div>

        <div class="modal-footer">
          <button type="button" id="sendSugerenciaCancion" class="boton">Sugerir canción</button>
        </div>


      </div>
    </div>
  </div>
</div>
    <!-- Modal vestuario-->
    <div id="modalVestuario" class="modal fade" tabindex="-1">
  <div class="modal-dialog modal-md modal-dialog-centered">

    <div class="modal-content">

      <img class="adorno flor-1" src="images/flor_15.png" alt="">
      <img class="adorno flor-2" src="images/flor_16.png" alt="">

      <div class="modal-content-2">

        <div class="img-top-modal d-flex justify-content-center align-items-start">

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>

          <div class="white-circle-icon">
            <img class="" src="images/vestuario.svg" alt="">
          </div>

        </div>


        <div class="modal-header">

          <h5 class="modal-title">Dress Code</h5>

        </div>

        <div class="modal-body">

          <p>
            Contenido Dress Code          </p>

        </div>

        <div class="modal-footer"></div>


      </div>
    </div>
  </div>
</div>
    <!-- Modal tips-->
    <div id="modalTips" class="modal fade" tabindex="-1">
  <div class="modal-dialog modal-md modal-dialog-centered">


    <div class="modal-content">

      <img class="adorno flor-1" src="images/flor_15.png" alt="">
      <img class="adorno flor-2" src="images/flor_16.png" alt="">

      <div class="modal-content-2">


        <div class="img-top-modal d-flex justify-content-center align-items-start">

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>

          <div class="white-circle-icon">
            <img class="" src="images/tips.svg" alt="">
          </div>

        </div>



        <div class="modal-header">

          <h5 class="modal-title">Tips y Notas</h5>

        </div>

        <div class="modal-body">

          <p>
            Contenido Tips y Notas          </p>

        </div>

        <div class="modal-footer"></div>


      </div>
    </div>
  </div>
</div>
    <!-- Modal regalos-->
    <div id="modalRegalos" class="modal fade" tabindex="-1">
  <div class="modal-dialog modal-md modal-dialog-centered">


    <div class="modal-content">

      <img class="adorno flor-1" src="images/flor_15.png" alt="">
      <img class="adorno flor-2" src="images/flor_16.png" alt="">

      
      <div class="modal-content-2">

        <div class="img-top-modal d-flex justify-content-center align-items-start">

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>


          <div class="white-circle-icon">
            <img class="" src="images/img_regaloModal.svg" alt="">
          </div>

        </div>


        <div class="modal-header">

          <h5 class="modal-title">Regalos</h5>

        </div>

        <div class="modal-body">
          Contenido modal regalos        </div>

        <div class="modal-footer">
        </div>


      </div>
    </div>
  </div>
</div>
    <!-- Modal mapa-->
    <div id="modalMapa" class="modal fade" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">

  
    <div class="modal-content">

      <img class="adorno flor-1" src="images/flor_15.png" alt="">
      <img class="adorno flor-2" src="images/flor_16.png" alt="">

      <div class="modal-content-2">

        <div class="img-top-modal d-flex justify-content-center align-items-start">

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>

        </div>


        <div class="modal-header">

          <h5 class="modal-title"></h5>

        </div>

        <div class="modal-body">
          <div id="googleMap"></div>
        </div>

        <div class="modal-footer">
          <a class="boton ampliar-mapa" target="_blank" href="#">Ampliar mapa</a>
        </div>

      </div>

    </div>
  </div>
</div>
    <!-- Modal cambio de idioma -->
    
      <!-- Modal -->
<div class="modal fade modal-transparent" id="modal-lang" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">

      <div class="modal-header">

        <h3>
          Seleccionar país        </h3>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>


      </div>

      <div class="modal-body">
        <div class="flags-laguages">

          <ul class="d-flex flex-wrap justify-content-center align-items-center">

            <li>
              <a class="change-lang" country="ar" lang="es-AR" href=""><img src="images/es-AR.svg" alt=""></a>
            </li>

            <li>
              <a class="change-lang" country="bo" lang="es-BO" href=""><img src="images/es-BO.svg" alt=""></a>
            </li>

            <li>
              <a class="change-lang" country="br" lang="pt-BR" href=""><img src="images/pt-BR.svg" alt=""></a>
            </li>

            <li>
              <a class="change-lang" country="ca" lang="en-CA" href=""><img src="images/en-CA.svg" alt=""></a>
            </li>

            <li>
              <a class="change-lang" country="cl" lang="es-CL" href=""><img src="images/es-CL.svg" alt=""></a>
            </li>

            <li>
              <a class="change-lang" country="co" lang="es-CO" href=""><img src="images/es-CO.svg" alt=""></a>
            </li>

            <li>
              <a class="change-lang" country="cr" lang="es-CR" href=""><img src="images/es-CR.svg" alt=""></a>
            </li>

            <li>
              <a class="change-lang" country="do" lang="es-DO" href=""><img src="images/es-DO.svg" alt=""></a>
            </li>

            <li>
              <a class="change-lang" country="mx" lang="es-MX" href=""><img src="images/es-MX.svg" alt=""></a>
            </li>

            <li>
              <a class="change-lang" country="ni" lang="es-NI" href=""><img src="images/es-NI.svg" alt=""></a>
            </li>

            <li>
              <a class="change-lang" country="pa" lang="es-PA" href=""><img src="images/es-PA.svg" alt=""></a>
            </li>

            <li>
              <a class="change-lang" country="py" lang="es-PY" href=""><img src="images/es-PY.svg" alt=""></a>
            </li>

            <li>
              <a class="change-lang" country="pe" lang="es-PE" href=""><img src="images/es-PE.svg" alt=""></a>
            </li>

            <li>
              <a class="change-lang" country="pt" lang="pt-PT" href=""><img src="images/pt-PT.svg" alt=""></a>
            </li>

            <li>
              <a class="change-lang" country="pr" lang="es-PR" href=""><img src="images/es-PR.svg" alt=""></a>
            </li>

            <li>
              <a class="change-lang" country="sv" lang="es-SV" href=""><img src="images/es-SV.svg" alt=""></a>
            </li>

            <li>
              <a class="change-lang" country="es" lang="es-ES" href=""><img src="images/es-ES.svg" alt=""></a>
            </li>

            <li>
              <a class="change-lang" country="us" lang="en-US" href=""><img src="images/en-US.svg" alt=""></a>
            </li>

            <li>
              <a class="change-lang" country="uy" lang="es-UY" href=""><img src="images/es-UY.svg" alt=""></a>
            </li>

            <li>
              <a class="change-lang" country="ve" lang="es-VE" href=""><img src="images/es-VE.svg" alt=""></a>
            </li>

            <li>
              <a class="change-lang" country="ec" lang="es-EC" href=""><img src="images/es-EC.svg" alt=""></a>
            </li>

            <li>
              <a class="change-lang" country="gt" lang="es-GT" href=""><img src="images/es-GT.svg" alt=""></a>
            </li>

            <li>
              <a class="change-lang" country="hn" lang="es-HN" href=""><img src="images/es-HN.svg" alt=""></a>
            </li>

            <li>
              <a class="change-lang" country="cu" lang="es-CU" href=""><img src="images/es-CU.svg" alt=""></a>
            </li>


          </ul>

        </div>


      </div>
    </div>
  </div>
</div>      

<!-- Muestro el banner si tiene parametro "banner" y si el modelo es visible en la web (para que tenga donde dirigir) -->

    

  

  <!-- Scripts -->
  <!-- Varaibles para JS desde config -->
<script src="https://www.youtube.com/iframe_api"></script><script>
  var _pathApp = "https://www.fixdate.io/";

  var _pathProducto = "https://www.fixdate.io/modelo-invitacion/42/";

  var tokenProducto = "";

  // Idioma
  var langJs = "es"



  // Idioma js en MODELO e INVITACION
      var langJsVariante = "es-AR";
  

  


  

    // Cuenta regresiva
    var fechaCuentaRegresiva = "07/01/2024 18:12:13";

    // Mapas
    var latitudFiesta = -34.6201481;
    var longitudFiesta = -58.4046887;


  </script>



<!-- Idioma por defecto js -->
<script>
  var langDefault = 'es-AR';
</script>



<!-- // Consulto tipo de dispositivo -->
<script>
  if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {

    var device = 'mobile';
  } else {
    var device = 'desktop';
  }
</script>





<!-- Funciones y varialbes globales -->
<script>
  // Funcion para validar formato url
  function is_url(str) {
    regexp = /^(?:(?:https?|ftp):\/\/)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,})))(?::\d{2,5})?(?:\/\S*)?$/;
    if (regexp.test(str)) {
      return true;
    } else {
      return false;
    }
  }
</script>



<!-- Lottie -->
<script src="js/lottie_svg.min.js"></script>
<!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> -->
<!-- <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script> -->



<!-- Animacion loader -->
<script>
  let svgContainerLoader = document.querySelector('.loader');

  let animLoader = bodymovin.loadAnimation({
    wrapper: svgContainerLoader,
    animType: 'svg',
    loop: true,
    path: _pathProducto + "img/loader.json"
  });
</script>



<!-- Soporte WEBP -->
<script>
  function support_format_webp() {
    var elem = document.createElement('canvas');

    if (!!(elem.getContext && elem.getContext('2d'))) {
      // was able or not to get WebP representation
      return elem.toDataURL('image/webp').indexOf('data:image/webp') == 0;
    } else {
      // very old browser like IE 8, canvas not supported
      return false;
    }
  }
</script>




<!-- Listado de js con version dinamica segun modificacion de archivo -->
<script type="text/javascript" src="js/es-AR.js"></script><script type="text/javascript" src="js/jquery-3.5.1.min.js"></script><script type="text/javascript" src="js/jquery.cookie.js"></script><script type="text/javascript" src="js/change-lang.js"></script><script type="text/javascript" src="js/noframework.waypoints.min.js"></script><script type="text/javascript" src="js/parallax.min.js"></script><script type="text/javascript" src="js/popper.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script><script type="text/javascript" src="js/slick.min.js"></script><script type="text/javascript" src="js/jquery.fancybox.min.js"></script><script type="text/javascript" src="js/aos.js"></script><script type="text/javascript" src="js/scripts.js"></script>


<!-- Loader -->
<script>
  var prealoaderOption = $(window);

  prealoaderOption.on("load", function() {

    var preloader = $('.loader');
    var preloaderArea = $('.preloader-area');

    preloader.fadeOut(500);
    preloaderArea.delay(100).fadeOut(500);

    // Detengo animacion loader
    animLoader.destroy();

    // Cargo animacion AOS
    setTimeout(function() {
      AOS.init();
    }, 100);

  });
</script>







  

    <!-- Modal musica inicio -->
    
      <script>
        // Al cargar abro modal
        prealoaderOption.on("load", function() {
          $('#modalMusica').modal({
            backdrop: 'static'
          });
        });

        // Btn play music modal
        $('body').on('click', '#play-music-modal', function(e) {

          e.preventDefault();

          $('#play-pause-music').attr('data-estado-music', 'play');
          animMusicAnimIcon.play();
          player.playVideo();

          $('#modalMusica').modal('hide');

        });
      </script>

    


    <!-- Musica de fondo -->
    <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;

      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player-musica-fondo', {
          height: '10',
          width: '10',
          playerVars: {
            playlist: 'KaM1bCuG4xo',
            loop: 1
          },
          events: {
            'onReady': onPlayerReady
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.setVolume(80);
        // event.target.playVideo();
      }

      // Pausar video
      function pauseVideo() {
        player.pauseVideo();
      }


      // Click en controlador musica
      $('body').on('click', '#play-pause-music', function(e) {

        e.preventDefault();

        // Estado actual
        var estadoMusic = $(this).attr('data-estado-music');

        // Pause music
        if (estadoMusic == 'pause') {
          $(this).attr('data-estado-music', 'play');
          animMusicAnimIcon.play();
          player.playVideo();

        }

        // Play music
        if (estadoMusic == 'play') {
          $(this).attr('data-estado-music', 'pause');
          player.pauseVideo();
          animMusicAnimIcon.stop();
        }


      });
    </script>


  


  <!-- Animaciones de diseño -->
  <script>
    let svgContainerMusicAnimIcon = document.querySelector('.music-anim-icon');

    let animMusicAnimIcon = bodymovin.loadAnimation({
      wrapper: svgContainerMusicAnimIcon,
      animType: 'svg',
      autoplay: false,
      loop: true,
      path: _pathProducto + "img/music-player-icon.json"
    });
  </script>


  





  <!-- Animacion flecha scroll -->
  <script>
    let svgContainerFlechaScroll = document.querySelector('.flecha-continuar');

    let animFlechaScroll = bodymovin.loadAnimation({
      wrapper: svgContainerFlechaScroll,
      animType: 'svg',
      loop: true,
      path: _pathProducto + "img/down-scroll.json"
    });

    animFlechaScroll.setSpeed(0.6);
  </script>




  <!-- Animacion galeria -->
  <script>
    let svgContainerGaleria = document.querySelector('.anim-galeria');

    let animGaleria = bodymovin.loadAnimation({
      wrapper: svgContainerGaleria,
      animType: 'svg',
      loop: true,
      path: _pathProducto + "img/json_camara.json"
    });

    animGaleria.play();
  </script>


  <!-- Animacion Musica -->
  <script>
    let svgContainerMusica = document.querySelector('.anim-musica');

    let animMusica = bodymovin.loadAnimation({
      wrapper: svgContainerMusica,
      animType: 'svg',
      loop: true,
      path: _pathProducto + "img/json_musica.json"
    });

    animMusica.play();
  </script>




  <!-- Animacion Vestuario -->
  <script>
    let svgContainerVestuario = document.querySelector('.anim-vestuario');

    let animVestuario = bodymovin.loadAnimation({
      wrapper: svgContainerVestuario,
      animType: 'svg',
      loop: true,
      path: _pathProducto + "img/json_dresscode.json"
    });

    animVestuario.play();
  </script>


  <!-- Animacion Tips -->
  <script>
    let svgContainerTips = document.querySelector('.anim-tips');

    let animTips = bodymovin.loadAnimation({
      wrapper: svgContainerTips,
      animType: 'svg',
      loop: true,
      path: _pathProducto + "img/json_tips.json"
    });

    animTips.play();
  </script>



  <!-- Animacion canciones -->
  <script>
    let svgContainerFiesta = document.querySelector('.anim-fiesta');

    let animFiesta = bodymovin.loadAnimation({
      wrapper: svgContainerFiesta,
      animType: 'svg',
      loop: true,
      path: _pathProducto + "img/json_fiesta.json"
    });

    animFiesta.play();
  </script>


  <!-- Animacion regalos -->
  <script>
    let svgContainerRegalos = document.querySelector('.anim-regalos');

    let animRegalos = bodymovin.loadAnimation({
      wrapper: svgContainerRegalos,
      animType: 'svg',
      loop: true,
      path: _pathProducto + "img/json_regalo.json"
    });

    animRegalos.play();
  </script>


  <!-- Animacion instagram -->
  <script>
    let svgContainerInstagram = document.querySelector('.anim-instagram');

    let animInstagram = bodymovin.loadAnimation({
      wrapper: svgContainerInstagram,
      animType: 'svg',
      loop: true,
      path: _pathProducto + "img/json_instagram.json"
    });

    animInstagram.play();
  </script>


  <!-- Opciones carrusel galeria -->
  <script>
    $('.carrusel').slick({
      lazyLoad: 'ondemand',
      autoplay: true,
      autoplaySpeed: 2000,
      centerMode: true,
      dots: true,
      centerPadding: '20px',
      slidesToShow: 3,
      prevArrow: false,
      nextArrow: false,
      responsive: [{
          breakpoint: 768,
          settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 3
          }
        },
        {
          breakpoint: 480,
          settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 1
          }
        }
      ]
    });
  </script>



  <!-- Modal Confirmar asistencia -->
  <script>
    // Abrir modal
    $('body').on('click', 'a.confirmar-asistencia', function(e) {

      e.preventDefault();

      // Remuevo mensajes de error anteriores
      $("#error-form").remove();

      var evento = $(this).attr('data-evento');

      $('#eventoAsistencia').val(evento);


      if (evento == 'Fiesta') {
        var titleModalAsistencia = lang_titleModalAsistenciaFiesta;
        var rutaImgModalAsistencia = _pathProducto + 'img/img_fiestaModal.svg';
      }

      if (evento == 'Ceremonia') {
        var titleModalAsistencia = lang_titleModalAsistenciaCeremonia;
        var rutaImgModalAsistencia = _pathProducto + 'img/img_ceremoniaModal.svg';
      }

      $('#modalAsistencia .modal-title').text(titleModalAsistencia);
      $('#modalAsistencia .img-top-modal img').attr('src', rutaImgModalAsistencia);


      $('#modalAsistencia').modal({
        backdrop: 'static'
      })

    });


    // Validacion de form.
    function isOkAsistencia() {

      // Remuevo mensajes de error anteriores
      $("#error-form").remove();

      // Variables necesarias para la validacion
      var flag = true;
      var err = '';


      // Variables del form para validar.
      var asistenteName = $.trim($("#nombreAsistente").val());
      var asistenteComentarios = $.trim($("#comentariosAsistente").val());


      // Nombre
      if (asistenteName == '') {
        flag = false;
        err = lang_nombreRequerido;
      } else {
        if (asistenteName.length > 20) {
          flag = false;
          err = lang_caracteresNombreAsistencia;
        }
      }

      // Comentarios
      if (asistenteComentarios != '') {
        if (asistenteComentarios.length > 100) {
          flag = false;
          err = lang_caracteresComentariosAsistencia;
        }
      }

      // Si hay error
      if (flag === false) {

        // Imprimo el error
        $('#formAsistencia').after('<span id="error-form">' + err + '</span>');

      }

      // Retorno el estado de la validacion
      return flag;

    }


    // Enviar asistencia
    $('body').on('click', '#sendAsistencia', function(e) {

      e.preventDefault();


      if (isOkAsistencia()) //Form bien validado
      {

        // Load and disabled buttom.
        $("#sendAsistencia").text(lang_informandoAsistencia + "...");
        $("#sendAsistencia").prop("disabled", true);

        // Obtengo el Form.
        var formulario = $("#formAsistencia")[0];

        // Obtengo los datos del formulario
        var datos = new FormData(formulario);


        // Visualizar como viajan los datos
        // for (var pair of datos.entries()) {
        //   console.log(pair[0] + ", " + pair[1]);
        // }


        // Envio con fetch los datos mediante POST
        fetch(_pathApp + "producto/fetchs/confirmar-asistencia.php", {
            method: "POST",
            body: datos
          })
          // Promesas fetch
          .then(res => res.json())
          .then(data => {

            // Si recibo error 
            if (data.error === true) {

              $("#sendAsistencia").text(lang_confirmarAsistencia);
              $("#sendAsistencia").prop("disabled", false);

              // Imprimo el error
              $('#formAsistencia').after('<span id="error-form">' + data.desc + '</span>');
            }

            // Si no hay error 
            if (data.error === false) {

              $("#sendAsistencia").text(lang_confirmarAsistencia);
              $("#sendAsistencia").prop("disabled", false);


              // Oculto elementos del form y reseteo
              $('#formAsistencia')[0].reset();
              $('#modalAsistencia .formulario-content, #modalAsistencia .modal-footer, #modalAsistencia h5').hide();



              // Acomodo el css para centrar mensaje
              $('#modalAsistencia .modal-body').addClass('fix-height');

              // Muestro mensaje de exito
              $('#modalAsistencia .msj-content').html(
                "<h5>" + lang_asistenciaMsjExito_1 + "</h5><p>" + lang_asistenciaMsjExito_2 + "</p>"
              ).show();


              // Cierro modal y vuelvo a activar form
              setTimeout(function() {

                $('#modalAsistencia').modal('hide');
                $('#modalAsistencia .formulario-content, #modalAsistencia .modal-footer, #modalAsistencia h5').show();
                $('#modalAsistencia .msj-content').html('').hide();
                $('#modalAsistencia .modal-body').removeClass('fix-height');

              }, 4000);
            }

          });
      }


    });
  </script>


  <!-- Cuenta regresiva -->
  <script>
    // Set the date we're counting down to
    var countDownDate = new Date(fechaCuentaRegresiva).getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the result in the element with id="demo"
      // document.getElementById("reloj").innerHTML = days + " días " + hours + "hs " +
      //   minutes + "m " + seconds + "s ";

      $("#dias .number").text(days);
      $("#horas .number").text(hours);
      $("#minutos .number").text(minutes);
      $("#segundos .number").text(seconds);



      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("reloj").innerHTML = '<p class="fin-cuenta">' +
          lang_textoFinalCuentaRegresiva + '</p>';
        $('.falta').text('');
      }
    }, 1000);
  </script>


  <!-- Modal sugerir cancion -->
  <script>
    // Abrir modal
    $('body').on('click', 'a.sugerir-cancion', function(e) {

      e.preventDefault();

      // Remuevo mensajes de error anteriores
      $("#error-form").remove();

      $('#modalSugerirCancion').modal({
        backdrop: 'static'
      })

    });



    // Validacion de form.
    function isOkSugerirCancion() {


      // Remuevo mensajes de error anteriores
      $("#error-form").remove();

      // Variables necesarias para la validacion
      var flag = true;
      var err = '';


      // Variables del form para validar.
      var sugerenciaName = $.trim($("#nombreSugerencia").val());
      var sugerenciaDescription = $.trim($("#descripcionSugerencia").val());
      var sugerenciaLink = $.trim($("#linkSugerencia").val());



      // Descripcion
      if (sugerenciaDescription == '') {
        flag = false;
        err = lang_cancionRequerida;
      } else {
        if (sugerenciaDescription.length > 50) {
          flag = false;
          err = lang_caracteresCancionSugerencia;
        }
      }

      // Link
      if (sugerenciaLink != '') {

        if (!is_url(sugerenciaLink)) {
          flag = false;
          err = lang_linkIncorrecto;
        }
        if (sugerenciaLink.length > 250) {
          flag = false;
          err = lang_caracteresLinkSugerencia;
        }

      }

      // Nombre
      if (sugerenciaName == '') {
        flag = false;
        err = lang_nombreRequerido;
      } else {
        if (sugerenciaName.length > 20) {
          flag = false;
          err = lang_caracteresNombreSugerencia;
        }
      }


      // Si hay error
      if (flag === false) {

        // Imprimo el error
        $('#formSugerirCancion').after('<span id="error-form">' + err + '</span>');

      }

      // Retorno el estado de la validacion
      return flag;

    }



    // Enviar sugerencia
    $('body').on('click', '#sendSugerenciaCancion', function(e) {

      e.preventDefault();


      if (isOkSugerirCancion()) //Form bien validado
      {

        // Load and disabled buttom.
        $("#sendSugerenciaCancion").text(lang_enviandoSugerencia + "...");
        $("#sendSugerenciaCancion").prop("disabled", true);

        // Obtengo el Form.
        var formulario = $("#formSugerirCancion")[0];

        // Obtengo los datos del formulario
        var datos = new FormData(formulario);


        // Visualizar como viajan los datos
        for (var pair of datos.entries()) {
          console.log(pair[0] + ", " + pair[1]);
        }


        // Envio con fetch los datos mediante POST
        fetch(_pathApp + "producto/fetchs/sugerir-cancion.php", {
            method: "POST",
            body: datos
          })
          // Promesas fetch
          .then(res => res.json())
          .then(data => {

            // Si recibo error 
            if (data.error === true) {

              $("#sendSugerenciaCancion").text(lang_sugerirCancion);
              $("#sendSugerenciaCancion").prop("disabled", false);

              // Imprimo el error
              $('#formSugerirCancion').after('<span id="error-form">' + data.desc + '</span>');
            }

            // Si no hay error 
            if (data.error === false) {

              $("#sendSugerenciaCancion").text(lang_sugerirCancion);
              $("#sendSugerenciaCancion").prop("disabled", false);


              // Oculto elementos del form y reseteo
              $('#formSugerirCancion')[0].reset();
              $('#modalSugerirCancion .formulario-content, #modalSugerirCancion .modal-footer, #modalSugerirCancion h5').hide();


              // Acomodo el css para centrar mensaje
              $('#modalSugerirCancion .modal-body').addClass('fix-height');


              // Muestro mensaje de exito

              $('#modalSugerirCancion .msj-content').html(
                "<h5>" + lang_sugerirCancionMsjExito_1 + "</h5><p>" + lang_sugerirCancionMsjExito_2 + "</p>"
              ).show();


              // Cierro modal y vuelvo a activar form
              setTimeout(function() {

                $('#modalSugerirCancion').modal('hide');
                $('#modalSugerirCancion .formulario-content, #modalSugerirCancion .modal-footer, #modalSugerirCancion h5').show();
                $('#modalSugerirCancion .msj-content').html('').hide();
                $('#modalSugerirCancion .modal-body').removeClass('fix-height');

              }, 4000);

            }

          });
      }


    });
  </script>



  <!-- Modal Vestuario -->
  <script>
    // Abrir modal
    $('body').on('click', 'a.modal-vestuario', function(e) {

      e.preventDefault();

      $('#modalVestuario').modal({
        backdrop: 'static'
      })

    });
  </script>



  <!-- Modal Tips -->
  <script>
    // Abrir modal
    $('body').on('click', 'a.modal-tips', function(e) {

      e.preventDefault();

      $('#modalTips').modal({
        backdrop: 'static'
      })

    });
  </script>



  <!-- Modal regalos -->
  <script>
    // Abrir modal
    $('body').on('click', 'a.modal-regalos', function(e) {

      e.preventDefault();

      $('#modalRegalos').modal({
        backdrop: 'static'
      })

    });
  </script>


  <!-- Modal como llegar -->
  <script>
    // Abrir modal
    $('body').on('click', 'a.modal-como-llegar', function(e) {

      e.preventDefault();

      var evento = $(this).attr('data-evento');

      if (evento == 'Fiesta') {
        var titleModalMapa = lang_titleModalMapaFiesta;

        var latitudMapa = latitudFiesta;
        var longitudMapa = longitudFiesta;
      }

      if (evento == 'Ceremonia') {
        var titleModalMapa = lang_titleModalMapaCeremonia;

        var latitudMapa = latitudCeremonia;
        var longitudMapa = longitudCeremonia;
      }

      // Cambio titulo
      $('#modalMapa .modal-title').text(titleModalMapa);

      // Genero el link para ampliar mapa
      $('.ampliar-mapa').attr('href', 'https://www.google.com/maps/search/?api=1&query=' + latitudMapa + ',' + longitudMapa);

      // Cambio mapa
      initMap(latitudMapa, longitudMapa);

      $('#modalMapa').modal({
        backdrop: 'static'
      })

    });
  </script>


  <!-- Api Maps-->
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_3ZK1od6HtymslnbVFuzpUbMfrCRVqzM&amp;callback=initMap&amp;r=1081006129">
  </script>


  <!-- Config map -->
  <script>
    function initMap(latitud = 0, longitud = 0) {

      var myLatLng = {
        lat: latitud,
        lng: longitud
      };

      var mapOptions = {
        // How zoomed in you want the map to start at (always required)
        zoom: 15,
        scrollwheel: false,
        disableDefaultUI: false,

        // The latitude and longitude to center the map (always required)
        center: new google.maps.LatLng(latitud, longitud),

        // How you would like to style the map.
        // This is where you would paste any style found on Snazzy Maps.
        styles: [{
            "featureType": "administrative",
            "elementType": "labels.text.fill",
            "stylers": [{
              "color": "#6195a0"
            }]
          },
          {
            "featureType": "landscape",
            "elementType": "all",
            "stylers": [{
              "color": "#f2f2f2"
            }]
          },
          {
            "featureType": "landscape",
            "elementType": "geometry.fill",
            "stylers": [{
              "color": "#ffffff"
            }]
          },
          {
            "featureType": "poi",
            "elementType": "all",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "poi.park",
            "elementType": "geometry.fill",
            "stylers": [{
                "color": "#e6f3d6"
              },
              {
                "visibility": "on"
              }
            ]
          },
          {
            "featureType": "road",
            "elementType": "all",
            "stylers": [{
                "saturation": -100
              },
              {
                "lightness": 45
              },
              {
                "visibility": "simplified"
              }
            ]
          },
          {
            "featureType": "road.highway",
            "elementType": "all",
            "stylers": [{
              "visibility": "simplified"
            }]
          },
          {
            "featureType": "road.highway",
            "elementType": "geometry.fill",
            "stylers": [{
                "color": "#f4d2c5"
              },
              {
                "visibility": "simplified"
              }
            ]
          },
          {
            "featureType": "road.highway",
            "elementType": "labels.text",
            "stylers": [{
              "color": "#4e4e4e"
            }]
          },
          {
            "featureType": "road.arterial",
            "elementType": "geometry.fill",
            "stylers": [{
              "color": "#f4f4f4"
            }]
          },
          {
            "featureType": "road.arterial",
            "elementType": "labels.text.fill",
            "stylers": [{
              "color": "#787878"
            }]
          },
          {
            "featureType": "road.arterial",
            "elementType": "labels.icon",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "transit",
            "elementType": "all",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "water",
            "elementType": "all",
            "stylers": [{
                "color": "#eaf6f8"
              },
              {
                "visibility": "on"
              }
            ]
          },
          {
            "featureType": "water",
            "elementType": "geometry.fill",
            "stylers": [{
              "color": "#eaf6f8"
            }]
          }
        ]

      };

      var mapElement = document.getElementById('googleMap');

      var map = new google.maps.Map(mapElement, mapOptions);

      var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
      });

    }
  </script>


  <!-- AddEvent script -->
  <script type="text/javascript" src="js/atc.min.js" async="" defer=""></script>


  <!-- AddEvent Settings -->
  <script type="text/javascript">
    window.addeventasync = function() {
      addeventatc.settings({

        css: false,

        appleical: {
          show: true,
          text: "Apple Calendar"
        },
        google: {
          show: true,
          text: "Google <em>(online)</em>"
        },
        office365: {
          show: true,
          text: "Office 365 <em>(online)</em>"
        },
        outlook: {
          show: true,
          text: "Outlook"
        },
        outlookcom: {
          show: true,
          text: "Outlook.com <em>(online)</em>"
        },
        yahoo: {
          show: true,
          text: "Yahoo <em>(online)</em>"
        },
        facebook: {
          show: true,
          text: "Facebook"
        }
      });
    };
  </script>




  <!-- Idiomas segun config de invitacion -->
  





<!-- Portada parallax -->
<script>
  if (device == 'mobile' || $(window).width() < 768) {

    // Aceptar webp?
    if (support_format_webp()) {
      var imageParallax = 'img/portada-mobile.webp';
    } else {
      var imageParallax = 'img/portada-mobile.jpg';
    }

  } else {

    // Aceptar webp?
    if (support_format_webp()) {
      var imageParallax = 'img/portada-3.webp';
    } else {
      var imageParallax = 'img/portada-3.jpg';
    }

  }

  $('.portada').parallax({
    imageSrc: _pathProducto + imageParallax
  });
</script>










</body></html>